upstream the-web {
    server the-web:8000;
}

server {
    listen 80;
    server_name jobathon-system.com;
    server_name_in_redirect on;
    error_log /var/log/nginx/jobathon-error.log;
    access_log /var/log/nginx/jobathon-access.log;

    location / {
        proxy_pass http://the-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header Host $http_host;  # for testing
        proxy_redirect off;
        client_max_body_size 15M;
    }
    location /static/ {
        autoindex on;
        alias /usr/src/static_root/;
    }
    location /media/ {
        autoindex on;
        alias /usr/src/media_root/;
    }
}